Operation.WPF/Contorls/OperationBox.xaml

<UserControl x:Class="Operation.WPF.Contorls.OperationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Operation.WPF.Contorls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="36"/>
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="DropdownImage" ImageSource="../Images/arrow_down_48px.png" Stretch="UniformToFill" />
        </Grid.Resources>
        <ToggleButton Grid.Row="0" Grid.Column="1" Name="ToggleButton" Background="{StaticResource DropdownImage}" />
        <TextBox Grid.Row="0" Grid.Column="0"  />
        <Popup Grid.Row="1" Grid.Column="0" 
               Grid.ColumnSpan="2"
               Margin="2" 
               IsOpen="{Binding IsChecked, ElementName = ToggleButton}"
               Placement="Relative"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="194" Height="200">
            <TextBlock Background="LightBlue" Margin="4,0,0,4"/>
        </Popup>
    </Grid>
</UserControl>